<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manguezais</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('imagens/imagem1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>MANGUEZAIS BRASIL E MUNDO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <p>Os Manguezais são ecossistemas raros e únicos encontrados nas regiões de climas tropicais e subtropicais do planeta muito comum em regiões insulares e alagadas ligadas ao mar. Os mangues têm um papel fundamental na biodiversidade e na manutenção do equilíbrio ambiental dos oceanos das áreas costeiras e também no clima de nosso mundo. A fauna dos manguezais é muito rica, composta por carangueijos, siris, muitas espécies de peixes aves, crustáceos, moluscos e uma variedade de organismos planctônicos. Os mamíferos também vivem neste habitat, como a Capivara, peixes-boi, dudungo, lontras e botos. Jácares, cobras, iguanas e insetos também podem ser encontrados.</p>

    <script src="script.js"></script>
</body>
</html>
